/* pages/caseList/caseList.wxss */
.case-page{
  width: 100%;
  height: 100%;
  position: relative;
  font-family:PingFangSC-Medium,PingFang SC;
}
.flex_between{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
}
.header{
    padding:16rpx 40rpx;
    border-bottom: 4rpx solid #F3F3F3;
}
.header .title{
    width: 100%;
    font-size:36rpx;
    font-weight:500;
    color:rgba(30,30,30,1);
    line-height:50rpx;
}
.sort-wrap .sort{
  font-size:26rpx;
  font-weight:400;
  color:rgba(0,0,0,0.65);
  line-height:36rpx;
  position: relative;
}
.sort-wrap .sort+.sort{
  padding-left: 40rpx;
}
.arrow{
    position:relative;
    width: 0;
    height: 0;
    border-width: 8rpx 12rpx 0;
    border-style: solid;
    border-color:  #D8D8D8 transparent transparent ;
}
.filter-extend{
  position: absolute;
  top: 80rpx;
  width: 100%;
  background-color: #fff;
  border-bottom: 4rpx solid #F3F3F3;
}
.filter-extend .list-item{
  font-size:26rpx;
  font-weight:400;
  color:rgba(30,30,30,1);
  /* line-height:36rpx; */
}
.filter-extend .list-item .item{
  padding: 10rpx 20rpx;
}
.filter-extend .list-item .selectName{
   color: #88C3F8;
}
.case-page .content{
    padding:16rpx 40rpx;
}
.case-page .content-item{
   padding: 10rpx 0;
}
.case-page .content-item .name{
    padding: 10rpx 0;
    font-size:30rpx;
    font-weight:400;
    color:#1E1E1E;
    line-height:42rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}
.content-item .top{
  display: flex;
  justify-content: space-between;
}
.content-item .bottom{
  display: flex;
}
.content-item .bottom .bottom-cell{
  background:rgba(243,243,243,1);
  border-radius:4rpx;
  font-size:24rpx;
  font-weight:500;
  color:rgba(0,0,0,0.45);
  line-height:34rpx;
  padding: 4rpx 8rpx;
}
.bottom-cell+.bottom-cell{
   margin-left: 10rpx;
}
.company-loading{
    width: 100%;
    min-height:100rpx;
}
.loading{
  height: calc(100% - 43px);
}