<!-- 人物实体列表 -->
<view class="entity-page">
   <view class="header">
    <view class="search-wrap">
     <input 
      name="search"
      class="textinput"
      bindinput="bindinput" 
      bindconfirm="bindconfirm"
      value="{{inputValue}}" 
      placeholder="请输入老板、股东、高管姓名等" />
      <image src="../../images/icon_search_add.png" bindtap="bindsearch" class="search_input1"></image>
      <image wx:if="{{inputFlag}}" src="../../images/icon_delete.png" bindtap="bindDelete" class="search_input2"></image>
    </view>
    <view class="cancle-btn" catchtap="bindsearch">搜索</view>
   </view>
   <view class="loading" wx:if="{{isLoad}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
   </view>
   <view class="noData" wx:if="{{isNoData}}">
      <image class="img_data" src="../../images/icon_noData.png"></image>
      <view class="tips1 mrg-t-20">没有搜索到相关结果</view>
      <view class="tips2">“输入准确关键词，试一试”</view>
  </view>
   <view class="content" wx:if="{{!isNoData && !isLoad}}">
      <view class="total">
         共找到<text style="color:#FC7B81">{{resultTotal}}</text>个同名人物
      </view>
      <view class="person-list"
            wx:for="{{entityList}}"
            wx:key="pitem"
            wx:for-item="pitem" 
            wx:for-index="pindex"
            data-id="{{pitem.id}}"
            data-name="{{pitem.name}}"
            catchtap="toGroupPage">
        <view class="title">
           <text class="person-name">{{pitem.name}}</text>
           他有<text style="color:#FC7B81">{{pitem.numberOfCompany}}</text>家公司，如下：
        </view>
        <view class="company-list" 
              wx:for="{{pitem.listCompanyRole}}" 
              wx:key="item">
              {{item}}
              <text wx:if="{{ index ==4 && index == pitem.listCompanyRole.length-1}}">等</text>
        </view>
      </view>
   </view>
</view>
