<!-- 个人风险  -->
<view class="container">
  <view class="title">企业涉诉风险预警（内测版）</view>
  <view class="search-wrap">
    <input 
      name="search"
      class="textinput" 
      bindinput="bindinput"
      bindconfirm="bindconfirm"
      value="{{inputValue}}"
      placeholder="请输入老板、股东、高管姓名等"
      placeholder-class="placeholder-style" />
      <image wx:if="{{!inputFlag}}"
             src="../../images/icon_search_add.png"
             catchtap="bindsearch" class="search_input"></image>
      <image wx:if="{{inputFlag}}" 
      src="../../images/icon_delete.png" 
      catchtouchstart="bindDelete" 
      class="search_input2"></image>
      <!-- <scroll-view 
        scroll-y="true" 
        class="scrollview" 
        hidden="{{hideScroll}}" 
        style="{{arrayHeight>340 ? 'height : 340rpx':''}}">
        <view wx:for="{{bindSource}}" wx:key="item" class="itemview-wrap">
          <view  data-name="{{item.result.name}}" 
            id="{{item.result['@id']['@id']}}" bindtap="itemtap" class="itemview">
            {{item.result.name}}
            <image src="../../images/icon_search_w.png" class="search_item"></image>
          </view>
        </view>
      </scroll-view> -->
  </view>
</view>
